<!DOCTYPE html>

<html>

<head>
<title>OL</title>
<script src="https://openlayers.org/api/OpenLayers.js">
</script>
<style>
#map {
    width:400px;
    height:400px;
}
</style>
</head>

<body>
<div id="map"></div>


<script>
// your JS code 
console.log("Hola, all!");
alert("Hello JS World!");

// my data is a label/ID for what we store, which is the object stored in variable d, 
// whose value is {"k1":[{"a":5, "b":-6}]}, which consists of a key called k1 
// with an array as its value: [{"a":5, "b":-6}]
var d = {"k1":[{"a":5, "b":-6}]};
localStorage.setItem("myData",JSON.stringify(d));
// you'd need to modify the above, to store all your points


//next [presumably after closing the browser, and reloading our html]
// we can fetch the stored data, just by supplying its key:
var dataStored = JSON.parse(localStorage.getItem("myData"));
// verify that we fetched our data correctly
console.log(dataStored); 
// we can iterate through our array [of points], like so:
var a = dataStored.k1; // a will contain our array
for(var indx in a) { // indx is 0,1,2...
  console.log(a[indx]); // this could be a single point
}

// here's how to plot points on a map, using OpenLayers:
// [this is code I mildly modified, from an existing source]
function initMap() {
        map = new OpenLayers.Map('map');
        basemap = new OpenLayers.Layer.OSM("Simple OSM Map");
        map.addLayer(basemap);
        markers = new OpenLayers.Layer.Markers("Markers");
        map.addLayer(markers);
}// initMap()

function addMarker(latitude, longitude) {
        var lonLat = new OpenLayers.LonLat(longitude, latitude)
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
        );
        var point = new OpenLayers.Marker(lonLat);
        markers.addMarker(point);
        map.setCenter(lonLat, 8); // second arg is zoom level
        //console.log(latitude + ", " + longitude);
}// addMarker()


// load and setup map layers
initMap();

// here's how to plot just ONE [lat,long] on the map! 
//addMarker(35,-118); // somewhere in SoCal...
addMarker(47.6488871,-122.0876719);
addMarker(47.6606867,-122.1109101);
addMarker(47.6643709,-122.1000724);
addMarker(47.6729298,-122.0923865);
addMarker(47.6705148,-122.1115494);
addMarker(47.6744864,-122.1218834);
addMarker(47.6818611,-122.1235774);
addMarker(47.6353904,-122.1324406);
addMarker(47.6537933,-122.1343038);
addMarker(47.6788426,-122.1291673);
addMarker(47.6760022,-122.1254547);
addMarker(47.6706699,-122.1218397);
addMarker(47.6614161,-122.0960276);


</script>

</body>

</html>