
CREATE TABLE PlacesVisited (name varchar, geom geometry);

INSERT INTO PlacesVisited VALUES
  ('Lake', 'POINT(-122.0876719 47.6488871)'),
  ('Dog Park', 'POINT(-122.1109101 47.6606867)'),
  ('Vet Clinic', 'POINT(-122.1000724 47.6643709)'),
  ('Costco', 'POINT(-122.0923865 47.6729298)'),
  ('Emergency Clin', 'POINT(-122.1115494 47.6705148)'),
  ('Victors Coffee', 'POINT(-122.1218834 47.6744864)'),
  ('Evergreen Health', 'POINT(-122.1235774 47.6818611)'),
  ('Intel', 'POINT(-122.1324406 47.6353904)'),
  ('Microsoft', 'POINT(-122.1343038 47.6537933)'),
  ('Library', 'POINT(-122.1291673 47.6788426)'),
  ('5 stones', 'POINT(-122.1254547 47.6760022)'),
  ('Kitanda Coffee', 'POINT(-122.1218397 47.6706699)'),
  ('Home', 'POINT(-122.0960276 47.6614161)');

SELECT ST_AsText(ST_ConvexHull(
    ST_Collect(geom))) from PlacesVisited;


SELECT name, geom <-> ST_MakePoint( -122.0960276,47.6614161 ) AS dist
FROM PlacesVisited
ORDER BY dist LIMIT 5;