public class Spirograph {
    public static void main (String args[]) {
      double R = 90, r = 36, a = 44;
      double t = 0;
      double max_t = 16 * Math.PI;
      double x = 0, y = 0;
      double scalefactor=0.0001;
      //double scalefactor=1;
      System.out.printf("start");
      while(t <= max_t) {
        x =  -118.28554 + ((R + r) * Math.cos((r / R) * t) - a * Math.cos((1 + r / R) * t))*scalefactor;
        y =  34.02083 + ((R + r) * Math.sin((r / R) * t) - a * Math.sin((1 + r / R) * t))*scalefactor;
        System.out.printf("              %.5f,%.5f\n", x, y);
        t += 0.01;
      }
    }
  }
  